config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: bijit
  password: 
    
aws: &aws
  adapter: postgresql
  encoding: unicode
  database: <%= Rails.application.secrets.database %>
  username: <%= Rails.application.secrets.username %>
  password: <%= Rails.application.secrets.password %>
  host: <%= Rails.application.secrets.host %>
  port: <%=  Rails.application.secrets.port %>
  
development:
  <<: *default
  database: wom-backend-dev
  

# development:
  # <<: *aws


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

test:
  <<: *default
  database: wom-backend-test


production:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: bijit
  password: 
    
aws: &aws
  adapter: postgresql
  encoding: unicode
  database: <%= Rails.application.secrets.database %>
  username: <%= Rails.application.secrets.username %>
  password: <%= Rails.application.secrets.password %>
  host: <%= Rails.application.secrets.host %>
  port: <%=  Rails.application.secrets.port %>
  
development:
  <<: *default
  database: mp-wom-backend-dev
  

# development:
  # <<: *aws


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

test:
  <<: *default
  database: mp-wom-backend-test


production:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>

config/database.yml (diff)
@@ -22,7 +22,7 @@ aws: &aws
   
 development:
   <<: *default
-  database: wom-backend-dev
+  database: mp-wom-backend-dev
   
 
 # development:
@@ -38,7 +38,7 @@ development:
 
 test:
   <<: *default
-  database: wom-backend-test
+  database: mp-wom-backend-test
 
 
 production:
